# roampass

./: .gitignore  settings.gradle
Roampass/: build.gradle  sandrovsky.jks  signing.gradle.default
Roampass/src/androidTest/java/com/sandrovsky/roampass/test/: CallReceiverTest.java  MainActivityTest.java  MockTrial.java
Roampass/src/full/: AndroidManifest.xml
Roampass/src/full/java/com/sandrovsky/roampass/: BackupAgent.java  Trial.java
Roampass/src/instrumentTest/java/com/sandrovsky/roampass/test/: MainActivityTest.java  SettingsTest.java
Roampass/src/main/: AndroidManifest.xml
Roampass/src/main/java/com/sandrovsky/roampass/: AbstractTrial.java  CallProcessor.java  CallReceiver.java  MainActivity.java  Operator.java  PlaceholderFragment.java  Roampass.java  Settings.java  Template.java  TemplatesList.java
Roampass/src/main/res/drawable/: background_holo_light.xml  background_transition_holo_light.xml
Roampass/src/main/res/layout/: fragment_main.xml  switcher.xml
Roampass/src/main/res/menu/: main.xml
Roampass/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Roampass/src/test/java/com/sandrovsky/roampass/: CallProcessorTest.java  MockOperator.java  MockSettings.java  MockTrial.java  OperatorTest.java  TemplateTest.java  TemplatesListTest.java  TrialTest.java
Roampass/src/testTrial/java/com/sandrovsky/roampass/: TrialTest.java
Roampass/src/trial/: AndroidManifest.xml
Roampass/src/trial/java/com/sandrovsky/roampass/: BackupAgent.java  CheckTask.java  ConnectivityReceiver.java  Hash.java  Trial.java
Roampass/src/trial/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
