buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
    }
}
apply plugin: 'android'
apply plugin: 'android-test'

apply from: 'signing.gradle'

repositories {
    mavenCentral()
    maven {
        url 'http://jraf.org/static/maven/2'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    productFlavors {
        full {
            minSdkVersion 7
            versionCode 9
            versionName '1.5.1'
        }
        trial {
            packageName 'com.sandrovsky.roampass.trial'
            versionCode 9
            versionName '1.5.1'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:5.9'
    compile 'org.jraf:android-switch-backport:1.2'

    testCompile 'junit:junit:4.11'
    testCompile 'com.google.android:android:4.1.1.4'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.googlecode.libphonenumber:libphonenumber:5.9'

}